{
  "name": "fedmin-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-data": "tsx scripts/fetch-fedminutes.ts",
    "setup-pinecone": "tsx scripts/setup-pinecone.ts",
    "setup-postgres": "tsx scripts/setup-postgres.ts",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:dry-run": "tsx scripts/ingest.ts --dry-run",
    "ingest:postgres": "VECTOR_BACKEND=postgres tsx scripts/ingest.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "eval": "tsx evals/retrieval-eval.ts",
    "eval:answers": "tsx evals/answer-eval.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.0",
    "@langchain/langgraph": "^1.4.4",
    "@langchain/openai": "^1.5.0",
    "@pinecone-database/pinecone": "^7.0.0",
    "dotenv": "^17.2.4",
    "langchain": "^1.4.6",
    "langsmith": "^0.7.10",
    "next": "14.2.35",
    "openai": "^6.21.0",
    "pg": "^8.22.0",
    "react": "^18",
    "react-dom": "^18",
    "tiktoken": "^1.0.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^30.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
